# mailcube

./: README.md
mailcube/: pom.xml
mailcube/src/main/java/com/luffylu/mailcube/helper/: AuthHelper.java
mailcube/src/main/java/com/luffylu/mailcube/service/: MailAuthenticator.java  MailSenderFactory.java  SimpleMailSender.java
mailcube/src/main/java/com/luffylu/mailcube/web/controller/: CubeController.java
mailcube/src/main/java/com/luffylu/mailcube/web/interceptor/: AuthenticateInterceptor.java
mailcube/src/main/resources/: config-mailservice.xml  log4j.properties  mailcube.cer
mailcube/src/main/webapp/: index.html
mailcube/src/main/webapp/WEB-INF/: web.xml
mailcube/src/main/webapp/ckeditor/: build-config.js  ckeditor.js
mailcube/src/main/webapp/ckeditor/lang/: en.js  zh-cn.js
mailcube/src/main/webapp/ckeditor/skins/flat/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
